<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <link rel="me" href="https://google.com/profiles/thenextweb" type="text/html">
    <link rel="me" href="mailto:name@example.com">
    <link rel="me" href="sms:+15035550125">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link type="text/css" rel="stylesheet" href="css/base.css" />
    <title>Hugh Jackman - Résumé</title>
</head>

<body>
    <hr/>
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <div class="info">
                    <h2>Résumé</h2>
                    <h1>Hugh Jackman</h1>
                    <h3>An Australian actor, singer, and producer</h3>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="pic">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="well well-sm">
                    <span class="glyphicon glyphicon-film"></span>
                    <b>Filmography</b>
                </div>
                <div class="films-list">
                    <dl>
                        <dt>The Prestige (2006)</dt>
                        <dd>(Mystery, Sci-Fi, Drama, Thriller)</dd>
                        <dt>X-Men: Days of Future Past (2014)</dt>
                        <dd>(Thriller, Adventure, Sci-Fi, Action)</dd>
                        <dt>X: First Class (2011)</dt>
                        <dd>(Adventure, Sci-Fi, Action)</dd>
                        <dt>X-Men (2000)</dt>
                        <dd>(Action, Adventure, Sci-Fi)</dd>
                        <dt>Prisoners (2013)</dt>
                        <dd>(Mystery, Drama, Crime, Thriller)</dd>
                        <dt>X2 (2003)</dt>
                        <dd>(Fantasy, Adventure, Action, Sci-Fi, Thriller)</dd>
                        <dt>X-Men: The Last Stand (2006)</dt>
                        <dd>(Action, Fantasy, Adventure, Sci-Fi, Thriller)</dd>
                        <dt>X-Men Origins: Wolverine (2009)</dt>
                        <dd> (Adventure, Sci-Fi, Action, Thriller)</dd>
                    </dl>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="well well-sm odd">
                    <span class="glyphicon glyphicon-user"></span>
                    <b>Intro</b>
                </div>
                <div class="text">
                    <p class="text-justify">
                        <span>Hugh Michael Jackman</span>
                        <b>(born 12 October 1968)</b> is an Australian actor, singer, and producer. Jackman has won international
                        recognition for his roles in a variety of film genres.
                        <br/>
                        <br/>
                        <span>He is known for his</span> long-running role as
                        <b>Wolverine in the X-Men film series</b>, as well as for his lead roles in films such as the romantic-comedy
                        fantasy
                        <b>Kate & Leopold (2001)</b>, the action-horror film
                        <b>Van Helsing (2004)</b>, the magic-themed drama
                        <b>The Prestige (2006)</b>, the epic fantasy drama
                        <b>The Fountain (2006)</b>, the epic historical romantic drama
                        <b>Australia (2008)</b>, the film version of
                        <b>Les Misérables (2012)</b>, the thriller
                        <b>Prisoners (2013)</b>, and the musical
                        <b>The Greatest Showman (2017)</b>.
                        <br/>
                        <br/>
                        <span>His work in Les Misérables</span> earned him his first Academy Award nomination for Best Actor and
                        his first Golden Globe Award for Best Actor – Motion Picture Musical or Comedy in 2013.
                    </p>
                </div>
                <div class="well well-sm odd">
                    <span class="glyphicon glyphicon-briefcase"></span>
                    <b>Timeline</b>
                </div>
                <div>
                    <table class="table table-striped">
                        <tr>
                            <td>12.10.68</td>
                            <td>Jackman was born on 12 October 1968 in Sydney, New South Wales, to Grace McNeil and Christopher
                                John Jackman, a Cambridge-trained accountant. His parents were English and had migrated to
                                Australia in 1967.

                            </td>
                        </tr>
                        <tr>
                            <td>1985</td>
                            <td>He attended primary school at Pymble Public School and later attended the all-boys Knox Grammar
                                School on Sydney's Upper North Shore, where he starred in its production of My Fair Lady
                                in 1985.</td>
                        </tr>
                        <tr>
                            <td>1991</td>
                            <td>In his final year at the University of Technology, Sydney, he took a drama course to make up
                                additional credits. He played the lead in Václav Havel play, The Memorandum, and graduated
                                in 1991.</td>
                        </tr>
                        <tr>
                            <td>1994</td>
                            <td>He completed the one-year course ‘The Journey’ at the Actors' Centre in Sydney and attended the
                                Western Australian Academy of Performing Arts of Edith Cowan University in Perth, from which
                                he graduated in 1994.

                            </td>
                        </tr>
                        <tr>
                            <td>1995</td>
                            <td>Jackman got his first professional job in Correlli, an Australian television 10 -part series
                                first broadcast by ABC TV in 1995. It starred Deborra-Lee Furness as prison psychologist
                                Louisa Correlli.

                            </td>
                        </tr>
                        <tr>
                            <td>1996</td>
                            <td>Jackman married Deborra-Lee Furness in 1996 after they met on the set of Australian TV show Correlli.
                                Furness had two miscarriages, following which the couple adopted two children - Oscar Maximillian
                                and Ava Eliot.</td>
                        </tr>
                        <tr>
                            <td>1998</td>
                            <td>Playing the leading role of Curly in the Royal National Theatre's acclaimed stage production
                                of Oklahoma! in London's West End in 1998, he earned an Olivier Award nomination and recognition
                                outside Australia.

                            </td>
                        </tr>
                        <tr>
                            <td>1999</td>
                            <td>In 1999, Jackman was cast as Wolverine in Bryan Singer's X-Men which grossed $296,339,527 worldwide.
                                He reprised his role in X2: X-Men United, X-Men: The Last Stand, and the prequel X-Men Origins:
                                Wolverine.

                            </td>
                        </tr>
                        <tr>
                            <td>2001</td>
                            <td>He starred as Leopold, a Victorian English duke who accidentally time-travels to 21st-century
                                Manhattan, where he meets Kate (Meg Ryan), a cynical advertising executive, in the 2001 romantic
                                comedy film, Kate & Leopold.</td>
                        </tr>
                        <tr>
                            <td>2004</td>
                            <td>In 2004, he won many accolades for his Broadway portrayal of Australian songwriter-performer
                                Peter Allen in the hit musical, The Boy from Oz, and co-starred with Daniel Craig in the
                                play A Steady Rain.

                            </td>
                        </tr>
                        <tr>
                            <td>2004</td>
                            <td>He won two Tony Awards - Special Tony Award category Actors' Equity Association 2004 and also
                                for Best Performance by a Leading Actor in a Musical for The Boy from Oz.</td>
                        </tr>
                        <tr>
                            <td>2005</td>
                            <td>In 2005, the actor joined with longtime assistant John Palermo to form a production company,
                                Seed Productions, aiming to mount modest-budget films to harness local talent in Jackman's
                                home country.

                            </td>
                        </tr>
                        <tr>
                            <td>2005</td>
                            <td>In 2005 he won an Emmy in the category Outstanding Individual Performance in a Variety or Music
                                Program for The 58th Annual Tony Awards which he presented the previous year.</td>
                        </tr>
                        <tr>
                            <td>2006</td>
                            <td>He starred in the 2006 film ‘The Prestige’, directed by Christopher Nolan and co-starring Christian
                                Bale, Michael Caine, and Scarlett Johansson. He portrayed Robert Angier, a magician’ trying
                                to outclass a contemporary Alfred Borden.</td>
                        </tr>
                        <tr>
                            <td>2008</td>
                            <td>In 2008, director Baz Luhrmann cast him in his much-publicized epic film, Australia, which co-starred
                                Nicole Kidman. He played a tough, independent cattle drover, who reluctantly helps an English
                                noblewoman.
                            </td>
                        </tr>
                        <tr>
                            <td>2011</td>
                            <td>He had a one-man show at the Curran Theatre in San Francisco from 3–15 May 2011.The production
                                was a mixture of his favorite Broadway and Hollywood musical numbers, backed by a 17-piece
                                orchestra.
                            </td>
                        </tr>
                        <tr>
                            <td>2012</td>
                            <td>He was presented the 2,487th Star on the Hollywood Walk of Fame accompanied by his family as
                                well as his "Les Misérables" director Tom Hooper and co-stars Anne Hathaway and Amanda Seyfried
                                in 2012.</td>
                        </tr>
                        <tr>
                            <td>2013</td>
                            <td>In 2013, Jackman won the Golden Globe in the Best Performance by an Actor in a Motion Picture
                                - Comedy or Musical category for Les Miserables. He was nominated for an Oscar for his role
                                too.
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

</body>

</html>